CLOUDINARY_URL='cloudinary://585855262798416:O49iSVjUBqCh9UqhZFkUv7H3CqI'
CLOUD_NAME='dgl4afjkb'
API_KEY='799126959893621'
API_SECRET='39SE5jlW-96bQBwfQC_agMVFYpM'
REACT_APP_CLOUDINARY_UPLOAD_PRESET=kartzposters
REACT_APP_CLOUDINARY_CLOUD_NAME=dgl4afjkb

# kartzposters
# 585855262798416
# O49iSVjUBqCh9UqhZFkUv7H3CqI
